/* Reset & Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  background: #f4f6f8;
  color: #333;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  background: linear-gradient(to right, #0077ff, #00c6ff);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: white;
}

/* New wrapper to keep logo and hamburger in one line */
.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Close button style in mobile nav */
.close-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding-left: 1.8rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.logo::before {
  content: "⚡";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  color: #ffc107; /* optional glow color */
}

.logo:hover {
  color: #ffd54f;
  transform: scale(1.05);
}
.navbar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links {
  display: flex;
  gap: 25px;
  transition: all 0.3s ease-in-out;
}

.navbar nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}

.navbar nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: white;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  transform-origin: right;
}

.navbar nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 2px;
  transition: all 0.4s ease;
  transform-origin: center;
}

/* Animate to X when active */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Main Container */
.container {
  flex: 1 0 auto;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: auto;              /* Don't force full height */
  padding: 20px 20px;
  gap: 10px;                     /* Less gap between elements */
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  text-align: center;
}

.subtitle {
  text-align: center;
  margin-bottom: 30px;
  color: #666;
}

/* Role Selection */
#roleSelect {
  text-align: center;
  margin-bottom: 30px;
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.button-group button {
  background-color: #0077ff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.button-group button:hover {
  background-color: #005fd1;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 119, 255, 0.3);
}


/* Send/Receive UI */
#sendUI,
#receiveUI {
  display: none;
  background: linear-gradient(135deg, #e3f2fd, #fce4ec);
  padding: 24px;
  padding-bottom: 0px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  margin-bottom: 30px;
  border: 1px solid #dcecff;
  transition: all 0.3s ease;
}

#sendUI:hover,
#receiveUI:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
}

.room-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

#copyStatus {
  color: #2e7d32;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 12px;
  display: block;
}

input[type="file"],
input[type="tel"] {
  width: 100%;
  padding: 14px 18px;
  font-size: 1rem;
  border: 1px solid #cfd8dc;
  border-radius: 10px;
  background-color: #fdfdfd;
  margin: 12px 0;
}

input[type="file"]:focus,
input[type="tel"]:focus {
  border-color: #64b5f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(100, 181, 246, 0.25);
}

button {
  background: linear-gradient(135deg, #00c6ff, #0077ff);
  color: #fff;
  border: none;
  padding: 14px 24px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  margin-top: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 119, 255, 0.2);
  letter-spacing: 0.5px;
}



button:hover {
  background: linear-gradient(135deg, #0077ff, #005fd1);
  box-shadow: 0 8px 16px rgba(0, 119, 255, 0.3);
  transform: translateY(-2px);
}

button:active {
  transform: scale(0.98);
  box-shadow: 0 4px 10px rgba(0, 119, 255, 0.2);
}

#progressBar {
  width: 100%;
  height: 16px;
  margin: 20px 0;
  appearance: none;
}

#progressBar::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 10px;
}

#progressBar::-webkit-progress-value {
  background-color: #0077ff;
  border-radius: 10px;
}

#status {
  text-align: center;
  font-weight: 500;
  margin-top: 24px;
  padding: 16px 24px;
  border-radius: 14px;
  font-size: 1rem;
  color: #2c3e50;
  background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  border: 1px solid #cce7e8;
  transition: all 0.3s ease;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#status:hover {
  cursor: pointer;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

#senderProgress {
  margin: 15px auto;
  padding: 10px 16px;
  background-color: #f0f8ff;
  border: 1px solid #cce5ff;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #003366;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  max-width: 90%;
  word-wrap: break-word;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  display: block;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

#senderProgress {
  animation: fadeIn 0.3s ease-in-out;
}

#receiverProgress{
   margin: 15px auto;
  padding: 10px 16px;
  background-color: #f0f8ff;
  border: 1px solid #cce5ff;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #003366;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  max-width: 90%;
  word-wrap: break-word;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  display: block;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

#receiverProgress {
  animation: fadeIn 0.3s ease-in-out;
}


/* Footer */
.footer {
  margin-top: auto;
  text-align: center;
  padding: 15px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  font-size: 0.9rem;
  color: #555;
  width: 100%;
}

.room-error-msg {
  display: none;
  max-width: 100%;
  margin: 12px 0;
  padding: 12px 18px;
  border: 1px solid #ffbdbd;
  background: linear-gradient(to right, #ffe5e5, #fff5f5);
  color: #b22222;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(255, 0, 0, 0.1);
  text-align: center;
  animation: slideDown 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  line-height: 1.4;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Mobile styles */
@media (max-width: 768px) {
 .hamburger {
    display: flex;
  }

  .nav-links {
    display: none; /* initially hidden */
    flex-direction: column;
    background: linear-gradient(to right, #0077ff, #00c6ff);
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 15px 0;
    z-index: 1001;
  }

  .nav-links.nav-active {
    display: flex; /* <-- ADD THIS */
    transform: translateY(0);
  }

  .nav-links li {
    text-align: center;
    margin: 10px 0;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .room-row {
    flex-direction: column;
    align-items: flex-start;
  }

   .navbar {
    flex-direction: column;
    align-items: stretch;
  }

  .close-btn {
    display: block;
    text-align: center;
    color: white;
  }

  .navbar-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

}
